apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
data:
  # root password is required to be specified
  ROOT_PASSWORD: MTIzNDU2
  # a user name to be created, not required
  # USER: MTIzNDU2
  # a password for user, not required
  # PASSWORD: dXNlcnBhc3Nz
  # a name for database that will be created, not required
  # DATABASE: dXNlcmRi

